body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    background-image: url(/src/assets/images/2b7cc278-e951-4783-bbbc-f22d671c344c.webp);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    color: rgb(56, 228, 56);
    padding: 12px 0px 123px 0px}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    align-items: center;
}

header h1 {
    font-size: 40px;
    margin: 0px 10px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(133 239 255);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding: 5px;
}

nav ul li a:hover {
    border-bottom: 7px solid #ffffff;
}

.profile-pic img {
    border-radius: 50%;
    max-width: 150px;
    border: 10px solid rgb(2, 3, 2);
}

.container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgb(0, 0, 0);
}

.section-contents {
    width: 100%;
    max-width: 100%;
}

.section {
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgb(133 239 255);
    border-radius: 8px;
    box-shadow: 0 010px rgba(0, 0, 0, 0.1);
}

.section-header {

    display: flex;
    align-items: center;
    padding-right: 20px;
    border-right: 2px solid #000;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    
}

.section-header h2 {
    font-size: 30px;
    margin: 0;
    text-align: right;
}

.section-content {
    flex: 1;
    padding-left: 20px;
}

.section-content p {
    margin-bottom: 20px;
}


#work .section-content {
    padding: 10px;
    border-radius: 8px;
    margin: 7px;
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
}

.work-item {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
}

.work-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
}

.work-item.large {
    display: flex;
    width: 97%;
    height: 50vh;
    border-radius: 7px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    margin-bottom: 20px;
    background-image: url('/assets/images/largeimage.jpg');
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.work-item.large:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    transition: transform 0.9s ease, box-shadow 0.9s ease;
}

.work-item img:hover {
    transform: scale(1.50);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    transition: transform 0.9s ease, box-shadow 0.9s ease;
}

.contact-list {
    list-style: none;
    padding: 0;
}

.contact-list li {
    margin-bottom: 10px;
}

.contact-list li a {
    color: green;
    text-decoration: none;
    font-weight: bold;
    display: flex
}

.contact-list li a:hover {
    text-decoration: underline;
}

.work-item.large h3 {
    background-color: rgba(255, 255, 255, 0.8);
}

html {
    scroll-behavior: smooth;
}

.error {
    color: red;
    font-size: 0.8em;
  }

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .profile-pic img {
        max-width: 100px;
    }

    .section {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-header {
        justify-content: center;
        border-right: none;
        border-bottom: 2px solid #000;
        padding-right: 0;
        padding-bottom: 10px;
        width: 100%;
    }

    .section-header h2 {
        text-align: center;
        font-size: 20px;
    }

    .section-content {
        padding-left: 0;
        padding-top: 10px;
    }

    .work-item.large {
        height: 30vh;
    }

    .work-item {
        flex: 1 1 100%;
    }
}
